<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>cityHUB: How old are LA's Buildings?</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
<script type="text/javascript" src="js/tile.stamen.js?v1.2.4"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49649136-1', 'cityhub.la');
  ga('send', 'pageview');

</script>
<style>
  body { 	margin:0; 
  			padding:0;
			font-family:'Lato', sans-serif;}
  #map { position:absolute; top:7%; bottom:0; width:100%;}
  #toppage {
	  padding-left: 20px;
	  }
	  

	
	span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  @media (max-width:800px) {
body { font-size:10px;}  
#map {top:10%;}
.leaflet-right .leaflet-control.mapbox-control-info {
width: 90%;
}
	  }
  
</style>
</head>
<body>
<div id='toppage'><h1>The Los Angeles Building Age Map</h1></div>
<div id='map'></div>
<div id='legend-content' style='display: none;'>
<div class='my-legend'>
<div class='legend-title'><p><h1>How old are LA's buildings?</h1>Since 2008, there are over 1.1 million buildings in the city. Each building is shaded according to the time they were built.
Map made with <a href="http://www.mapbox.com/tilemill/">TileMill</a> by Omar Ureta, inspired by <a href="http://labratrevenge.com/pdx/#12/45.4554/-122.6531">Portland, Oregon: The Age of a City</a>
</p></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
	<li><span style="background:#3de6b1;"></span>Before 1900</li>
    <li><span style="background:#22ecf0;"></span>1900-1910</li>
    <li><span style="background:#19d1fd;"></span>1910-1920</li>
    <li><span style="background:#14b1fd;"></span>1920-1930</li>
    <li><span style="background:#2c7fdb;"></span>1930-1940</li>
    <li><span style="background:#3d52bf;"></span>1940-1950</li>
    <li><span style="background:#6539b3;"></span>1950-1960</li>
    <li><span style="background:#a032b2;"></span>1960-1970</li>
    <li><span style="background:#d124a9;"></span>1970-1980</li>
    <li><span style="background:#fd4dab;"></span>1980-1990</li>
    <li><span style="background:#fea7d4;"></span>1990-2000</li>
    <li><span style="background:#ff7911;"></span>2000+</li>
    <li><span style="background:#d7d4d4;"></span>No Data</li>
  </ul>
</div>
<div class='legend-source'>Source: LARAIC2 and LA County Assessor <br> <h2>Click Black Circle to minimize</h2></div>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-size: 100%;
	link-color:
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 90%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #19d1fd;
    }
</style>
</div>

<script>

var map = L.mapbox.map('map',{
  attributionControl: false,
  minZoom:11,
  maxZoom:16
	});
	
var stalayer = new L.StamenTileLayer("toner-lite").setOpacity(.5).addTo(map);

var lalayer = L.tileLayer('http://www.cityhub.la/mbtiles/lamap3/{z}/{x}/{y}.png', {
 
  //minZoom:11,
  //maxZoom:16
  
}).addTo(map);



map.setView([34.0451, -118.2533], 13);
map.addControl(L.mapbox.infoControl().addInfo(document.getElementById('legend-content').innerHTML));

 </script>

</body>
<style>
.leaflet-right .leaflet-control.mapbox-control-info {
width: 300px;
}
@media (max-width:800px) {
.leaflet-right .leaflet-control.mapbox-control-info {
width: 90%;
}
	  }
</style>
<script>
var list=document.getElementsByClassName('mapbox-icon-info')
for(var i=0;i<list.length;i++){
list[i].click()
}

</script>
</html>